# MyStock2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/: AlarmReceiver.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationScheduler.java  SignUpActivity.java  SplashScreenActivity.java  StockApp.java
app/src/main/java/com/stock/adapter/: HomeDetailListAdapter.java  HomeListAdapter.java  IPOAdapter.java  MutualFundAdapter.java  NewsAdapter.java  SmeIPOAdapter.java  StockAdapter.java
app/src/main/java/com/stock/baseclass/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/stock/container/: BaseContainer.java  BuyStockContainer.java  HomeContainer.java  IPOContainer.java  MutualFundsContainer.java  NewsContainer.java  SmeIPOContainer.java
app/src/main/java/com/stock/fragments/: BuyStockDetailsFragment.java  BuyStockFragment.java  HomeFragment.java  IPODetailsFragment.java  IPOFragment.java  MutualFundsDetailsFragment.java  MutualFundsFragment.java  NSEFragment.java  NewsDetailsFragment.java  NewsFragment.java  ProfileFragment.java  SmeIPODetailsFragment.java  SmeIPOFragment.java
app/src/main/java/com/stock/interfaces/: OnSetActinBarTitle.java  SelectPhoto.java
app/src/main/res/drawable/: button_border.xml  curve_shape.xml  ic_alarm.xml  ic_alarmoff.xml  ic_back_button.xml  ic_gallary_black_24dp.xml  ic_home.xml  ic_ipo.xml  ic_link.xml  ic_logout.xml  ic_mutualfund.xml  ic_news.xml  ic_next_arrow.xml  ic_photo_camera_black_24dp.xml  ic_placeholderipo.xml  ic_placeholdermutualfund.xml  ic_placeholderstock.xml  ic_profile.xml  ic_rate.xml  ic_share.xml  ic_sharethis.xml  ic_stock.xml  register_button_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  fragment_buy_stock_details.xml  fragment_buy_stok.xml  fragment_home.xml  fragment_ipo.xml  fragment_ipo_details.xml  fragment_mutualfunds.xml  fragment_mutualfunds_details.xml  fragment_news.xml  fragment_news_details.xml  fragment_nse.xml  fragment_profile.xml  fragment_sme_ipo_details.xml  row_error_message.xml  row_error_message_red.xml  row_home_details_list.xml  row_home_list.xml  row_ipo_list.xml  row_mutualfund_list.xml  row_news_list.xml  row_stock_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
